<!DOCTYPE html>
<html>
<head>
    <title>Bark-it: Public Board</title>
    <style>
        h1{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:50px;color:#F97B72;text-align: center;background-color: #333;border:5px solid #5a3ad9;border-radius: 50px;width:300px;}
        h2{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:40px;color:#5a3ad9;font-style:italic;text-align: center;background-color: #333;border:5px solid white;border-radius: 50px;width:300px;}
        h3{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:40px;color:#5a3ad9;font-style:bold;text-align: center;background-color: #333;border:5px solid white;border-radius: 50px;width:300px;}
        h4{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:40px;color:#5a3ad9;font-style:bold;text-align: center;background-color: #333;border:5px solid white;border-radius: 50px;width:300px;}
        h5{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:40px;color:#5a3ad9;font-style:bold;text-align: center;background-color: #333;border:5px solid white;border-radius: 50px;width:300px;}
        h6{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:15px;color: white;font-style: bold;text-align: center;border: 5px solid white;border-radius: 10px;background-color:#333;width:300px;}
        p{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:25px;color:white;text-align: center;background-color: #5a3ad9;border:5px solid white;border-radius: 50px;}
        p{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:20px;text-align: center;border-radius: 50px;width:300px;}
        img {border: 5px solid #5a3ad9;border-radius: 50px;}
        button{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:25px;color: white;font-style:bold;background-color: #333;border:2px solid white; border-radius: 50px;}
        div {text-align: center;width: 532px}

  meta name=<"viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: century gothic;
}

.logo{
  overflow: hidden;
  font-family: century gothic;
  text-align: center;


}

.tdopnav{
    object-position: right;
    position: right;
    border-radius: 10px;
    top: 0%;
    color: #F97B72;
    background-color: #FFA993;
    width: 30%;
    height: 80%;

}

.topnav {

  overflow: hidden;
  font-family: century gothic;
  text-align: center;
  width: 30%;
  height: 80%;
  border: 5px solid #F97B72;
  border-radius: 50px
}

.topnav a {
  float: center;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #purple;
  color: palevioletred;
}

.topnav a.active {
  background-color: palevioletred;
  color: white;
  border:5px solid palevioletred;
  border-radius:50px;
}
</style>
</head>
<body>
<div class="logo">
  <img src="bark-it.png" width="450" height="158"></a>

</div>

<br>

  <div class="topnav">
    <br>
    <a class="active" href="index.html"><button>Home</button></a>
    <br>
    <a href="post.html" ><button>Post</button></a>
    <br>
    <a href="about.html"><button>About</button></a>
  </div>


</div>
    </style>
</head>
<body>
  <center><h1>Public Board</h1></center>
    <center><h2>Welcome to Bark-it! A better Twitter.</h2></center>
    
    
    <center><p><centre>[add main info]</p></center>
</div>
<style>
    body {
      background-image: url('barkitbg-new.jpg');background-attachment:fixed;overflow:scroll;background-size:cover;

    }
    </style>
<center><h3><center>[add info]</center></center>
  <center><center><img src="rainforest2.jpg" alt="[alt]" width="500" height="300"></h3></center>
  <center><h4><center>[add info]</center></center>
<center></center><img src="rainforest2.jpg" alt="[alt2]" width="500" height="300"></h4></center>
<center><h5><center>[add info]</center></center>
<center><img src="rainforest2.jpg" alt="[alt3]" width="500" height="300"></h5></center>
<center><h6>This is the end of the page, I really hope you liked it!</h6></center>
<center><h6>Made by SkyKrye</h6></center>
<center><h6>(Page includes elements from W3Schools)</h6></center>
</body>
</html>